.example-card {
    width: 100%;
  }
  
.ancho{
    width: 85%;
}
  
.img_Cliente {
    max-width: 400px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    border-radius: 10px;
}

.img_Expediente {
  max-width: 400px;
  width: 100%;
  height: 100%;
  max-height: 500px;
  border-radius: 10px;
}

/* Estilos para pantallas grandes */
.slider-container {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
}

.slider {
  overflow: hidden;
  width: 450px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  margin: 0 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .slider-container {
    width: 100%;
  }

  .slider {
    width: 100%;
  }

  .controls {
    flex-direction: column;
  }

  button {
    margin: 10px auto;
  }
}


table {
  width: 100%;
}

.informacion{
  margin-bottom: 50px;
}


.table-container {
  overflow-x: auto;
}

/* Aplicar reglas de estilo responsivas para dispositivos móviles */
@media only screen and (max-width: 600px) {
  .mat-grid-list {
    grid-template-columns: 100%; /* Cambia a una columna para dispositivos móviles */
  }

  .mat-grid-tile {
    width: 100%; /* Ajusta el ancho al 100% para dispositivos móviles */
  }
}