.example-card {
  width: 100%;
}

.ancho{
  width: 85%;
}

.img_Cliente {
  max-width: 300px;
  width: 100%;
  height: 100%;
  max-height: 300px;
}

.carousel-container {
max-width: 100%;
overflow: hidden;
position: relative;
margin-top: 50px;
}

.carousel-slides {
display: flex;
transition: transform 0.3s ease-in-out;
}

.slide {
flex: 0 0 100%;
text-align: center;
}

.slide img {
width: auto;
height: auto;
max-width: 40%;
}

.carousel-navigation {
position: absolute;
bottom: 10px;
left: 50%;
transform: translateX(-50%);
}

.carousel-navigation button {
margin: 0 5px;
}

.mat-list-icon {
color: rgba(0, 0, 0, 0.54);
}

table {
width: 100%;
}

.informacion{
margin-bottom: 50px;
}

.example-full-width {
  width: 100%;
}


.contenedor {
display: flex;
justify-content: space-between; /* Esto separará los elementos al máximo */
align-items: center; /* Esto centrará verticalmente los elementos */
}


/* Estilos para pantallas grandes */
.slider-container {
width: 80%;
margin: auto;
padding-top: 30px;
text-align: center;
}

.slider {
overflow: hidden;
width: 300px;
margin: 0 auto;
}

img {
width: 100%;
height: auto;
transition: transform 0.5s ease-in-out;
}

.controls {
display: flex;
justify-content: center;
margin-top: 20px;
}

button {
margin: 0 10px;
padding: 5px 10px;
background-color: #007bff;
color: white;
border: none;
cursor: pointer;
}

button:disabled {
background-color: #ccc;
cursor: not-allowed;
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
.slider-container {
  width: 100%;
}

.slider {
  width: 100%;
}

.controls {
  flex-direction: column;
}

button {
  margin: 10px auto;
}
}
